#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Optimizing Storage of Energy Event Data in In-Memory Databases
\end_layout

\begin_layout Author
Leonhard Schweizer
\end_layout

\begin_layout Institute
Hasso Plattner Institute
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
email{leonhard.schweizer@student.hpi.uni-potsdam.de}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In the course of the ongoing implementation of smart metering in Germany,
 residential customers alone will produce roughly 1.4 trillion records per
 year through their power meters.
 In other words, energy providers will have to deal with 1.4GB of raw data
 every 15 minutes, which is the default measurement interval of modern metering
 devices.
 The processing of continuous data streams of this dimension is a big challenge
 today and traditional OLAP systems aren't capable of analysing this huge
 amount of data in real-time.
 Thus, energy event data is sent to the providers at most once per day and
 analytical possibilities remain unused.
 By chosing an in-memory database as storage the data can be processed and
 analyzed simultaneously while notably reducing the amount of required space
 at the same time through the utilization of compression potentials in column-ba
sed tables.
 As a result, new opportunities arise, like offering electricity rates with
 real-time pricing or managing supply and demand based on up-to-the-minute
 analytics.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Not only the power market of Germany, but also those of other European countries
 are undergoing radical changes these days.
\end_layout

\begin_layout Standard
On the one hand, the growing importance of renewable and distributed energy
 sources like wind and solar energy as part of the aimed-at energy turnaround
 leads to an increased need of information.
 Despite their unpredictable nature, utility companies will depend on detailed
 insight into [large concentrated power plants, ATP]
\end_layout

\begin_layout Standard
On the other hand, the deregulation of markets forces suppliers of electric
 energy to offer competitive contract conditions and new tariff models to
 their customers.
 Amongst others, possibilities include contracts with very low or even no
 terms, encouraging the consumers to change their providers more frequently.
 On top of that, [RTP, TOUB]
\end_layout

\begin_layout Standard
[Daten von Smart Metern, Energieerzeugern]
\end_layout

\begin_layout Standard
[Herausforderungen: Verarbeitung, Speicherung, Analyse]
\end_layout

\begin_layout Standard
[Bogen schlagen zu In Memory, column stores]
\end_layout

\begin_layout Section
Characteristics of Energy Event Data
\end_layout

\begin_layout Section
Compression
\end_layout

\begin_layout Subsection
[Heavy -vs Lightweight?]
\end_layout

\begin_layout Subsection
Lightweight Compression Algorithms
\end_layout

\begin_layout Subsubsection
Domain Coding (Dictionary)
\end_layout

\begin_layout Subsubsection
Prefix Coding
\end_layout

\begin_layout Subsubsection
Sparse Coding
\end_layout

\begin_layout Subsubsection
Cluster Coding
\end_layout

\begin_layout Subsubsection
Indirect Coding
\end_layout

\begin_layout Subsubsection
Run Length Coding
\end_layout

\begin_layout Subsection
..
\end_layout

\begin_layout Section
Impact on INSERT Performance
\end_layout

\begin_layout Section
Impact on SELECT Performance
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
